.more{
    width: 90%;
    margin: auto;
    color: #0d3344;

    h1{
        text-align: center;
        margin-bottom: 3rem;
    }
}

.moregrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    text-align: center;

    div{
        padding: 0 1rem;
    }

    img{
        width: 4vw;
    }

    h3{
        font-size: 1.3rem;
    }
}

// media querry for medium devices

@media screen and (max-width: 766px) {
    .more{
        h1{
            margin-bottom: 2.5rem;
        }
    }
    
    .moregrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    
        div{
            padding: 0 1rem;
        }
    
        img{
            width: 5vw;
        }
    
        h3{
            font-size: 1rem;
        }
    }
}

//    // media querry small devices

@media screen and (max-width: 550px) {
    .more{
        h1{
            margin-bottom: 2rem;
        }
    }
    .moregrid{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    
        div{
            padding: 0 1rem;
        }
    
        img{
            width: 7vw;
        }
    
        h3{
            font-size: 1rem;
        }
    }
}