     .mentors {
         width: 90%;
         margin: auto;
         color: #0d3344;

         h1,h4 {
             text-align: center;
         }
         h4{
            margin: .5rem auto;
         }

     }

     .gridmentor-row1 {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         column-gap: 2rem;
         margin: 0;

         img {
             object-fit: cover;
             width: 100%;
             height: 50%;
             border-radius: 10px;
             margin: 0;
         }

         h2,
         p {
            text-align: center;
             margin: 0;
         }
         div{
            height: fit-content;
         }
     }

     .gridmentor-row2 {
         width: 70%;
         display: grid;
         justify-content: center;
         align-content: center;
         grid-template-columns: repeat(2, 3fr);
         margin: 2rem auto;

         div {
             padding: 0 1rem;
             height: fit-content;
         }

         img {
             object-fit: cover;
             width: 100%;
             height: 50%;
             border-radius: 10px;
             margin: 0;
         }
         h2,
         p {
            text-align: center;
             margin: 0;
         }
     }

     .guestlecture {
         width: 95%;
         display: flex;
         justify-content: flex-end;
     }

     // media querry for medium devices

     @media screen and (max-width: 766px) {
         .gridmentor-row1 {
             grid-template-columns: repeat(2, 1fr);
             column-gap: 2rem;
         }

         .gridmentor-row2 {
            width: 100%;
             grid-template-columns: repeat(2, 1fr);

             div {
                 padding: 0 1rem;
             }

         }

        //  .guestlecture {
        //      width: 95%;
        //      display: flex;
        //      justify-content: flex-end;
        //  }
     }

        // media querry small devices

     @media screen and (max-width: 500px) {
        .gridmentor-row1 {
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
            img {
                width: 70%;
                height: 50%;
            }
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .gridmentor-row2 {
            grid-template-columns: repeat(1, 1fr);

            div {
                padding: 0 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            img {
                width: 70%;
                height: 50%;
            }

        }

        .guestlecture{
            justify-content: center;
        }
     }